<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: none;
      }
      .show {
        display: block;
      }
      button {
        position: relative;
        display: inline-block;
        top: 100px;
        left: 50px;
      }
      button:hover .tooltip {
        visibility: visible;
      }

      .tooltip {
        visibility: hidden;
        width: 120px;
        background: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
      }
      .tooltip::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
    </style>
  </head>
  <body>
    <button onclick="snackBarHandler()">
      스낵바
      <span class="tooltip">툴팁 이벤트</span>
    </button>
    <div>스낵바 이벤트</div>
    <script>
      function snackBarHandler() {
        const div = document.querySelector("div");

        div.classList.add("show");
        setTimeout(snackBarToggle, 2000);

        function snackBarToggle() {
          div.classList.toggle("show");
        }
      }
    </script>
  </body>
</html>
